def siteUrl = 'https://github.com/icampanula/AndroidDemo'
def gitUrl = 'https://github.com/icampanula/AndroidDemo.git'
def jarVersion = '0.0.2'
group = 'com.campanula.library'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                description ''
                groupId group
                name jarVersion

                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'campanula'
                        name 'maweidong'
                        email '1104107956@qq.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }

            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}



artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    configurations = ['artifacts']
    pkg {
        repo = 'com.campanula'
        name = 'aegena'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        publish = true
        version {
            name = jarVersion
            desc = '第二个版本'
        }
    }
}
javadoc {
    options {
        encoding "UTF-8"
        charSet "UTF-8"
    }
}