apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: "$rootDir/common.gradle"


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.name.startsWith('jsr305')) {
                details.useVersion("$jsr305Ver")
            }

//            // 获取这个依赖组的名字是com.android.support
//            if (requested.group == 'com.android.support') {
//                // 且名字不是以multidex开头
//                if (!requested.name.startsWith("multidex")) {
//                    // 这里指定统一的版本号
//                    details.useVersion("${multidexVer}")
//                }
//            }

        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation testLib.junit
    androidTestImplementation testLib.runner
    androidTestImplementation testLib.espresso

    debugApi debugLib.debug_leak_canary
    debugApi debugLib.debug_leak_canary_fragment
    releaseApi debugLib.release_leak_canary

    api kotlinLib.kotlin_jdk

    api androidxLib.appcompat
    api androidxLib.vectorDrawable
    api androidxLib.cardView
    api androidxLib.browser
    api androidxLib.legacySupportV4
    api androidxLib.legacySupportV13
    api androidxLib.legacyPreferenceV14
    api androidxLib.annotations
    api androidxLib.preference
    api androidxLib.constraintLayout
    api androidxLib.multidex
    api androidxLib.recyclerView
    api androidxLib.material

    api frescoLib.fresco
    api frescoLib.frescoGif
    api frescoLib.frescoWebp
    api frescoLib.frescoWebpSupp
    api googleLib.guava
    api googleLib.gson
    api squareupLib.okhttp3
    api squareupLib.okio
    api squareupLib.retrofit2
    api squareupLib.logging_interceptor
    api squareupLib.converter_gson
    api squareupLib.converter_rxjava2
    api squareupLib.converter_jackson
    api reactivexLib.rxjava2
    api reactivexLib.rxAndroid2
    api jacksonLib.code
    api jacksonLib.annotations
    api jacksonLib.databind
    api thirdLib.flexible_adapter
    api loggerLib.logger


}


apply from: "$rootDir/LibAegena/bintrayUpload.gradle"