apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: "$rootDir/common.gradle"


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.name.startsWith('jsr305')) {
                details.useVersion("$jsr305Ver")
            }

//            // 获取这个依赖组的名字是com.android.support
//            if (requested.group == 'com.android.support') {
//                // 且名字不是以multidex开头
//                if (!requested.name.startsWith("multidex")) {
//                    // 这里指定统一的版本号
//                    details.useVersion("${supportVer}")
//                }
//            }

        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation testLib.junit
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    debugApi debugLib.debug_leak_canary
    debugApi debugLib.debug_leak_canary_fragment
    releaseApi debugLib.release_leak_canary

    api kotlinLib.kotlin_jdk
    api 'androidx.appcompat:appcompat:1.0.1'
    api 'androidx.vectordrawable:vectordrawable:1.0.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.browser:browser:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.1'
    api 'androidx.preference:preference:1.1.0-alpha01'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha01'
    api frescoLib.fresco
    api frescoLib.frescoGif
    api frescoLib.frescoWebp
    api frescoLib.frescoWebpSupp
    api googleLib.guava
    api googleLib.gson
    api squareupLib.okhttp3
    api squareupLib.okio
    api squareupLib.retrofit2
    api squareupLib.logging_interceptor
    api squareupLib.converter_gson
    api squareupLib.converter_rxjava2
    api squareupLib.converter_jackson
    api reactivexLib.rxjava2
    api reactivexLib.rxAndroid2
    api jacksonLib.code
    api jacksonLib.annotations
    api jacksonLib.databind
    api thirdLib.flexible_adapter
    api loggerLib.logger


}


apply from: "$rootDir/WdLibrary/bintrayUpload.gradle"