# Aegena

./: .gitignore  .project  Android.xmind  README.md  build.gradle  common.gradle  plugins.gradle  settings.gradle
LibAegena/: .project  bintrayUpload.gradle  build.gradle
WdLibrary/: build.gradle
WdLibrary/src/androidTest/java/com/campanula/common/: ExampleInstrumentedTest.java
WdLibrary/src/main/: AndroidManifest.xml
WdLibrary/src/main/java/com/campanula/base/: BaseActivity.kt
WdLibrary/src/test/java/com/campanula/common/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/campanula/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campanula/aegena/: App.kt
app/src/main/java/com/campanula/aegena/activity/: Behavior1Activity.kt  MainActivity.java  MainActivity.kt  QQBezierActivity.kt  RequestActivity.kt  WavesActivity.java  WavesActivity.kt
app/src/main/java/com/campanula/aegena/model/: BaseModel.java
app/src/main/java/com/campanula/aegena/service/: HttpService.java
app/src/main/java/com/campanula/angena/: MainActivity.java
app/src/main/java/com/campanula/angena/activity/: MainActivity.java  WavesActivity.java
app/src/main/java/com/campanula/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qq_bezier.xml  activity_request.xml  activity_waves.xml  item_bezier_qq_activity.xml  item_main_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/campanula/demo/: ExampleUnitTest.kt
common/: .project  bintrayUpload.gradle  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/campanula/base/: BaseActivity.java
common/src/main/java/com/campanula/https/: AlertRequest.java  AsyncObserver.java  AsyncObserverListener.java  AsyncRequest.java  BaseObserver.java  BaseResult.java  Client.java  DialogRequest.java  InterceptorUtil.java  ObserverListener.java  OkHttpClient.java  ProgressListener.java  Request.java  RequestListener.java  RequestObserver.java  Result.java  RetrofitClient.java  Retrofits.java  RxResult.java  WaitDialog.java
common/src/main/java/com/campanula/logger/: Logger.java  RAndroidAdapter.java  RlogAdapter.java  Rlogger.java
common/src/main/java/com/campanula/utils/: CheckUtils.java  FileUtils.java  JacksonUtils.java  NullUtils.java  ScreenUtil.java
common/src/main/java/com/campanula/widget/qqbezier/: DragView.java  MathUtil.java  OnDragListener.java  PointEvaluator.java  QQBezierView.java  Status.java
common/src/main/java/com/campanula/widget/waves/: Waves.java
common/src/main/java/com/campanula/widget/webview/: ComWebView.java
common/src/main/res/layout/: dialog_async.xml
common/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
wdlibrary/: .project  bintrayUpload.gradle  build.gradle
wdlibrary/src/main/res/drawable/: msg_bg.xml
wdlibrary/src/main/res/values/: waves_attrs.xml
