buildscript {
    apply from: "$rootDir/common.gradle"
    ext.build_gradle_version = '3.4.0'
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVer"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        google()
        mavenCentral()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


