ext {
    build = [
            minSDK      : 19,
            targeSDK    : 28,
            compileSDK  : 28,
            buildTools  : '28.0.3',
            version_name: '1.0.0',
            version_code: 1,
            package_name: 'com.campanula.angena'
    ]

    constraintVer = "1.1.3"
    multidexVer = "2.0.0"
    appcompatVer = "1.0.2"
    vectordrawableVer = "1.0.1"
    cardviewVer = "1.0.0"
    annotationVer = "1.0.0"
    preferenceVer = "1.1.0-alpha01"
    constraintlayoutVer = "2.0.0-alpha2"
    recyclerviewVer = "1.0.0"
    materialVer = "1.1.0-alpha01"
    legacySupportV4Ver = "1.0.0"
    legacySupportV13Ver = "1.0.0"
    legacyPreferenceV14Ver = "1.0.0"
    browserVer = "1.0.0"
    androidxLib = [
            browser            : "androidx.browser:browser:$browserVer",
            material           : "com.google.android.material:material:$materialVer",
            recyclerView       : "androidx.recyclerview:recyclerview:$recyclerviewVer",
            cardView           : "androidx.cardview:cardview:$cardviewVer",
            appcompat          : "androidx.appcompat:appcompat:$appcompatVer",
            annotations        : "androidx.annotation:annotation:$annotationVer",
            vectorDrawable     : "androidx.vectordrawable:vectordrawable:$vectordrawableVer",
            preference         : "androidx.preference:preference:$preferenceVer",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintlayoutVer",
            multidex           : "androidx.multidex:multidex:$multidexVer",
            legacySupportV4    : "androidx.legacy:legacy-support-v4:$legacySupportV4Ver",
            legacySupportV13   : "androidx.legacy:legacy-support-v13:$legacySupportV13Ver",
            legacyPreferenceV14: "androidx.legacy:legacy-preference-v14:$legacyPreferenceV14Ver",
    ]

    kotlinVer = '1.2.71'
    kotlinLib = [
            kotlin_jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer",
    ]

    frescoVer = "0.12.0"
    frescoLib = [
            fresco        : "com.facebook.fresco:fresco:$frescoVer",
            frescoGif     : "com.facebook.fresco:animated-gif:$frescoVer",
            frescoWebp    : "com.facebook.fresco:animated-webp:$frescoVer",
            frescoWebpSupp: "com.facebook.fresco:webpsupport:$frescoVer",
    ]

    junitVer = "4.12"
    runnerVer = "1.1.0"
    espressoVer = "3.1.0"
    testLib = [
            junit   : "junit:junit:$junitVer",
            runner  : "androidx.test:runner:$runnerVer",
            espresso: "androidx.test.espresso:espresso-core:$espressoVer",
    ]

    rxJava2Ver = "2.1.9"
    rxAndroid2Ver = "2.0.2"
    reactivexLib = [
            rxjava2   : "io.reactivex.rxjava2:rxjava:$rxJava2Ver",
            rxAndroid2: "io.reactivex.rxjava2:rxandroid:$rxAndroid2Ver",
    ]

    okHttp3Ver = "3.8.0"
    okioVer = "1.14.0"
    loggingInterceptorVer = "3.4.1"
    retrofit2Ver = "2.3.0"
    converterGsonVer = "2.3.0"
    adapterRxJava2Ver = "2.3.0"
    converterJacksonVer = "2.4.0"

    squareupLib = [
            okhttp3            : "com.squareup.okhttp3:okhttp:$okHttp3Ver",
            okio               : "com.squareup.okio:okio:$okioVer",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVer",
            retrofit2          : "com.squareup.retrofit2:retrofit:$retrofit2Ver",
            converter_gson     : "com.squareup.retrofit2:converter-gson:$converterGsonVer",
            converter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$adapterRxJava2Ver",
            converter_jackson  : "com.squareup.retrofit2:converter-jackson:$converterJacksonVer",
    ]
    leakCanaryVer = "1.6.2"
    debugLib = [
            debug_leak_canary         : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVer",
            release_leak_canary       : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVer",
            debug_leak_canary_fragment: "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVer"
    ]

    guavaVer = "24.0-android"
    gsonVer = "2.8.2"
    jsr305Ver = "2.0.1"
    googleLib = [
            guava : "com.google.guava:guava:$guavaVer",
            gson  : "com.google.code.gson:gson:$gsonVer",
            jsr305: "com.google.code.findbugs:jsr305:$jsr305Ver",
    ]

    jacksonVer = "2.9.7"
    jacksonLib = [
            code       : "com.fasterxml.jackson.core:jackson-core:$jacksonVer",
            annotations: "com.fasterxml.jackson.core:jackson-annotations:$jacksonVer",
            databind   : "com.fasterxml.jackson.core:jackson-databind:$jacksonVer",
    ]

    flexibleAdapterVer = "5.0.0"
    thirdLib = [
            flexible_adapter: "eu.davidea:flexible-adapter:$flexibleAdapterVer",
    ]
    loggerVer = "2.2.0"
    loggerLib = [
            logger: "com.orhanobut:logger:$loggerVer"
    ]

    jfrogVer = "1.7.3"
    mavenVer = "2.0"


}
