apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/common.gradle"

android {
    compileSdkVersion builder.compileSDK
    defaultConfig {
        applicationId builder.package_name
        minSdkVersion builder.minSDK
        targetSdkVersion builder.targeSDK
        versionCode builder.version_code
        versionName builder.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" 
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.name.startsWith('jsr305')) {
                details.useVersion("$jsr305Ver")
            }

//            // 获取这个依赖组的名字是com.android.support
//            if (requested.group == 'com.android.support') {
//                // 且名字不是以multidex开头
//                if (!requested.name.startsWith("multidex")) {
//                    // 这里指定统一的版本号
//                    details.useVersion("${multidexVer}")
//                }
//            }

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
    implementation project(path: ':common')
}
