apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/common.gradle"

android {
    compileSdkVersion build.compileSDK
    defaultConfig {
        applicationId build.package_name
        minSdkVersion build.minSDK
        targetSdkVersion build.targeSDK
        versionCode build.version_code
        versionName build.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.name.startsWith('jsr305')) {
                details.useVersion("$jsr305Ver")
            }

//            // 获取这个依赖组的名字是com.android.support
//            if (requested.group == 'com.android.support') {
//                // 且名字不是以multidex开头
//                if (!requested.name.startsWith("multidex")) {
//                    // 这里指定统一的版本号
//                    details.useVersion("${supportVer}")
//                }
//            }


        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation testLib.junit
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(path: ':wdlibrary')


}
