apply plugin: 'com.android.library'
apply from: "$rootDir/common.gradle"


android {
    compileSdkVersion builder.compileSDK

    defaultConfig {
        minSdkVersion builder.minSDK as int
        targetSdkVersion builder.targeSDK as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.name.startsWith('jsr305')) {
                details.useVersion("$jsr305Ver")
            }

//            // 获取这个依赖组的名字是com.android.support
//            if (requested.group == 'com.android.support') {
//                // 且名字不是以multidex开头
//                if (!requested.name.startsWith("multidex")) {
//                    // 这里指定统一的版本号
//                    details.useVersion("${multidexVer}")
//                }
//            }

        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
    debugApi leakcanary.android
    debugApi leakcanary.support_fragment
    releaseApi leakcanary.android_no_op
    api kotlin.kotlin_jdk
    api androidx.appcompat
    api androidx.vectorDrawable
    api androidx.cardView
    api androidx.browser
    api androidx.legacySupportV4
    api androidx.legacySupportV13
    api androidx.legacyPreferenceV14
    api androidx.annotations
    api androidx.preference
    api androidx.constraintLayout
    api androidx.multidex
    api androidx.recyclerView
    api androidx.material
    implementation fresco.fresco
    implementation fresco.frescoGif
    implementation fresco.frescoWebp
    implementation fresco.frescoWebpSupp
    api google.guava
    api google.gson
    api squareup.okhttp3
    api squareup.okio
    api squareup.retrofit2
    api squareup.logging_interceptor
    api squareup.converter_gson
    api squareup.converter_rxjava2
    api squareup.converter_jackson
    api reactivex.rxjava2
    api reactivex.rxAndroid2
    api jackson.code
    api jackson.annotations
    api jackson.databind
    implementation third.flexible_adapter
    implementation loggerLib.logger
}